{
  "name": "@ZenTwipped/webpack-esm-component-root",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "Jocelyn Badgley <joc@twipped.com>",
  "license": "UNLICENSED",
  "peerDependencies": {
    "react": ">=17"
  },
  "publishConfig": {
    "@ZenTwipped:registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZenTwipped/webpack-esm-component-root.git"
  }
}
